<!DOCTYPE html>
<html>
<head>


    <!-- Bootstrap CSS -->


    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='bootstrap.min.js') }}">

    {% if title %}
        <title>Flask App - {{ title }}</title>
    {% else %}
        <title>Flask App</title>
    {% endif %}
</head>
<body style="padding-top: 100px">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">

            <a class="navbar-brand mr-4" href="/">Flask App</a>
            {#          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">#}
            {#            <span class="navbar-toggler-icon"></span>#}
            {#          </button>#}
            <div class="collapse navbar-collapse" id="navbarToggle">
                {#            <div class="navbar-nav mr-auto">#}
                {##}
                {#              <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>#}
                {#            </div>#}
                <div class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>

                        <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
                        <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                    {% else %}
                        <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('sign_up') }}">Register</a>
                    {% endif %}
                </div>
            </div>


        </div>

    </nav>

</div>
{#    <header class="site-header">#}
{#      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">#}
{#        <div class="container">#}
{#          <a class="navbar-brand mr-4" href="/">Flask Blog</a>#}
{#          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#          </button>#}
{#          <div class="collapse navbar-collapse" id="navbarToggle">#}
{#            <div class="navbar-nav mr-auto">#}
{#              <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>#}
{#              <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>#}
{#            </div>#}
{#            <!-- Navbar Right Side -->#}
{#            <div class="navbar-nav">#}
{#              {% if current_user.is_authenticated %}#}
{#                <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a>#}
{#                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>#}
{#                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>#}
{#              {% else %}#}
{#                <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>#}
{#                <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>#}
{#              {% endif %}#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#      </nav>#}
{#    </header>#}
<main role="main" class="container">
    <div class="row">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
            <div class="content-section">
                <h3>Our Sidebar</h3>
                <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                    <li class="list-group-item list-group-item-light">
                        <a class="nav-item nav-link" href="{{ url_for('new_post') }}">Create Post</a>
                    </li>
                    <li class="list-group-item list-group-item-light">Announcements</li>
                    <li class="list-group-item list-group-item-light">Calendars</li>
                    <li class="list-group-item list-group-item-light">etc</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
{#    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>#}
</body>
</html>
