{% extends "base.html" %}
{% block content %}

    <h1>Please sign up</h1>
    <br>
    <form action="" method="post">
        <input type="text" placeholder="Username" name="username"
               value="{{ request.form.username }}">
        <input type="email" placeholder="Email" name="email"
               value="{{ request.form.email }}">
        <input type="password" placeholder="Password" name="password"
               value="{{ request.form.password }}">
        <input class="btn btn-default" type="submit" value="Signup">
    </form>

{% endblock %}